; EC2-Deploy Django project에 대한 uwsgi설정 파일
[uwsgi]
chdir = /srv/runserver-test/app
module = config.wsgi
home = /home/ubuntu/.pyenv/versions/ec2-deploy

socket = /tmp/app.sock

master = true
vacuum = true
; logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
; log-reopen = true
