; EC2-Deploy Django project에 대한 uwsgi설정 파일
; 1. 서버의 /srv/ec2-deploy/.config/uwsgi.ini설정파일을 사용해서
;    서버의 fc-ec2-deploy 환경에 있는 uwsgi를 실행
;    오류 안 나고 잘 실행되는지 확인
; 2. 서버의 /srv/ec2-deploh/.config/nginx-app.conf파일을
;    서버의 /etc/nginx/sites-available /폴더에 복사하고
;   해당 파일을 sites-enabled에 링크하며 기존에 있던 app 파일에 대한 링크를 삭제
; 3. sudo systemctl daemon-reload
;
[uwsgi]
chdir = /srv/ec2-deploy/app
module = config.wsgi.dev
home = /home/ubuntu/.pyenv/versions/fc-ec2-deploy
;http = :8000

uid = ubuntu
gid = ubuntu
socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
